{
  "name": "@liangshen/plist-cli",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": "liangshen001/plist-cli",
  "bin": {
    "plist": "dist/index.js"
  },
  "keywords": [
    "plist"
  ],
  "author": "Wang Liang <850598163@qq.com>",
  "license": "ISC",
  "devDependencies": {
    "@liangshen/tsconfig": "^1.0.4",
    "@types/node": "^18.0.0",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "camelcase": "^6.3.0",
    "commander": "^9.1.0",
    "bplist-parser": "^0.3.2"
  }
}
